# spring-ai-bench

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README-IMPLEMENTATION.md  README.md  future-plans.md  jbang-catalog.json  pom.xml
agent-bench-agents/: pom.xml
agent-bench-agents/src/main/java/org/springaicommunity/bench/agents/cli/: BenchApp.java
agent-bench-agents/src/main/java/org/springaicommunity/bench/agents/judge/: HelloWorldJudge.java  TestQualityJudge.java
agent-bench-agents/src/main/java/org/springaicommunity/bench/agents/report/: IndexPageGenerator.java  MinimalJsonReportGenerator.java
agent-bench-agents/src/main/java/org/springaicommunity/bench/agents/runner/: AgentModelAdapter.java  AgentProviderConfig.java  ClaudeCodeAgentRunner.java  GeminiAgentRunner.java  ReportService.java  WorkspaceService.java
agent-bench-agents/src/main/java/org/springaicommunity/bench/agents/support/: CliUtils.java  SimpleLogCapture.java
agent-bench-agents/src/test/java/org/springaicommunity/bench/agents/: TestConfiguration.java
agent-bench-agents/src/test/java/org/springaicommunity/bench/agents/gemini/: GeminiIntegrationTest.java
agent-bench-agents/src/test/java/org/springaicommunity/bench/agents/hello/: HelloWorldAIAgentModel.java  HelloWorldAIAgentRunner.java  HelloWorldAIIntegrationTest.java  HelloWorldMultiAgentTest.java
agent-bench-agents/src/test/java/org/springaicommunity/bench/agents/integration/: BenchAgentsIntegrationTest.java  ClaudeCodeAgentModelIntegrationTest.java  ClaudeCodeHtmlReportTest.java  ClaudeCodeIntegrationSuccessTest.java  ClaudeCodeReportGenerationTest.java
bench-agents/: README.md  pom.xml
bench-agents/src/main/java/org/springaicommunity/bench/agents/adapter/: AgentModelAdapter.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/claudecode/: ClaudeCodeAgentRunner.java  SimplifiedClaudeAgentModel.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/config/: AgentProviderConfig.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/gemini/: GeminiAgentRunner.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/hello/: HelloWorldAgentModel.java  HelloWorldAgentRunner.java  HelloWorldVerifier.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/judge/: HelloWorldJudge.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/logging/: SimpleLogCapture.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/report/: HtmlReportGenerator.java  IndexPageGenerator.java  JsonReportGenerator.java  MinimalHtmlReportGenerator.java  MinimalJsonReportGenerator.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/runner/: AgentModelAdapter.java  AgentProviderConfig.java  ClaudeCodeAgentRunner.java  GeminiAgentRunner.java  ReportService.java  WorkspaceService.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/service/: ReportService.java  WorkspaceService.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/support/: CliUtils.java  SimpleLogCapture.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/util/: CliUtils.java
bench-agents/src/main/java/org/springaicommunity/bench/agents/verifier/: Check.java  SuccessVerifier.java  VerificationContext.java  VerificationResult.java
bench-agents/src/main/resources/: application.properties
bench-agents/src/test/java/org/springaicommunity/bench/agents/: TestConfiguration.java
bench-agents/src/test/java/org/springaicommunity/bench/agents/claudecode/: ClaudeCodeDirectIntegrationTest.java
bench-agents/src/test/java/org/springaicommunity/bench/agents/debug/: AgentResponseDebugTest.java  ClaudeCodeDebugTest.java  PathDebugTest.java  PathVerificationDebugTest.java
bench-agents/src/test/java/org/springaicommunity/bench/agents/gemini/: GeminiIntegrationTest.java
bench-agents/src/test/java/org/springaicommunity/bench/agents/hello/: HelloWorldAIAgentModel.java  HelloWorldAIAgentRunner.java  HelloWorldAIIntegrationTest.java  HelloWorldAgentModel.java  HelloWorldAgentRunner.java  HelloWorldIntegrationTest.java  HelloWorldMultiAgentTest.java
bench-agents/src/test/java/org/springaicommunity/bench/agents/integration/: BenchAgentsIntegrationTest.java  ClaudeCodeAgentModelIntegrationTest.java  ClaudeCodeHtmlReportTest.java  ClaudeCodeIntegrationSuccessTest.java  ClaudeCodeReportGenerationTest.java
bench-agents/src/test/java/org/springaicommunity/bench/agents/verifier/: HelloWorldVerifier.java
bench-agents/src/test/resources/: application-agents-live.properties
bench-app/: pom.xml
bench-app/src/main/java/org/springaicommunity/bench/app/: Main.java
bench-core/: pom.xml
bench-core/src/main/java/org/springaicommunity/bench/core/agent/: ExecAgentInvoker.java
bench-core/src/main/java/org/springaicommunity/bench/core/benchmark/: Benchmark.java  BenchmarkCatalog.java  ItemYaml.java  JudgeFactory.java
bench-core/src/main/java/org/springaicommunity/bench/core/cli/: AgentConfig.java  BenchMain.java  BenchRunner.java  CaseSpec.java  CheckSpec.java  JudgeConfiguration.java  ListCommand.java  ReportGenerator.java  RunCommand.java  RunSpec.java  RunYaml.java  SpecLoader.java  VerifierSpec.java
bench-core/src/main/java/org/springaicommunity/bench/core/exec/: ExecResult.java  ExecSpec.java  McpConfig.java  TimeoutException.java
bench-core/src/main/java/org/springaicommunity/bench/core/io/: BenchCaseLoader.java
bench-core/src/main/java/org/springaicommunity/bench/core/repo/: RepoWorkspaceManager.java  Workspace.java
bench-core/src/main/java/org/springaicommunity/bench/core/result/: BenchmarkResult.java  ItemResult.java
bench-core/src/main/java/org/springaicommunity/bench/core/run/: AgentResult.java  AgentRunner.java  BenchHarness.java  BenchResult.java  DummyPatchRunner.java  SuccessVerifier.java
bench-core/src/main/java/org/springaicommunity/bench/core/spec/: AgentSpec.java  BenchCase.java  BenchSpec.java  RepoSpec.java  SuccessSpec.java
bench-core/src/test/java/org/springaicommunity/bench/core/exec/: ExecResultTest.java  (+3 more)
bench-site/: pom.xml
(+116 files in other folders)
