<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-community-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>agent-bench-parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>agent-bench</name>
	<description>Benchmark for Java focused Agents to determine how well they solve a range of problems</description>
	<url>https://github.com/spring-ai-community/agent-bench</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/spring-ai-community/agent-bench</url>
		<connection>scm:git:git://github.com/spring-ai-community/agent-bench.git</connection>
		<developerConnection>scm:git:git@github.com:spring-ai-community/agent-bench.git</developerConnection>
	</scm>
	<properties>
		<spring.boot.version>3.3.0</spring.boot.version>
		<jackson.version>2.17.0</jackson.version>
		<github.api.version>1.318</github.api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- build plugins inherited from spring-ai-community-parent:
	     maven-compiler-plugin, spring-javaformat-maven-plugin, etc. -->


	<modules>
		<module>agent-bench-core</module>
		<module>agent-bench-app</module>
		<module>agent-bench-agents</module>
		<module>agent-bench-site</module>
		<module>docs</module>
	</modules>

	<repositories>
		<repository>
			<id>central-snapshots</id>
			<name>Maven Central Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
