<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity</groupId>
        <artifactId>spring-ai-bench-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bench-agents</artifactId>
    <packaging>jar</packaging>

    <name>Spring AI Bench - Agent Integrations</name>
    <description>Integration layer between Spring AI Bench and Spring AI Agents</description>

    <dependencies>
        <!-- Bench core for AgentRunner, AgentSpec, etc -->
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>bench-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring AI Agents core -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-agent-model</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-agent-client</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Claude Agent -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-claude-agent</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Gemini Agent -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-gemini</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Jackson for JSON reports -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Boot autoconfigure for conditional annotations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <environmentVariables>
                        <ANTHROPIC_API_KEY>${env.ANTHROPIC_API_KEY}</ANTHROPIC_API_KEY>
                        <GEMINI_API_KEY>${env.GEMINI_API_KEY}</GEMINI_API_KEY>
                        <GOOGLE_API_KEY>${env.GOOGLE_API_KEY}</GOOGLE_API_KEY>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>agents-live</id>
            <!-- No activation block - use explicit -P flag -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <properties>
                                <configurationParameters>junit.jupiter.tags=agents-live</configurationParameters>
                            </properties>
                            <systemPropertyVariables>
                                <spring.profiles.active>agents-live</spring.profiles.active>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <ANTHROPIC_API_KEY>${env.ANTHROPIC_API_KEY}</ANTHROPIC_API_KEY>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>